<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Movie Guide</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" 
    rel="stylesheet"
    />
    
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
    <div class="container">
        <div class="search-container">
        <input type="text" placeholder="Enter movie name heree..." id="movie-name" value=""/>
        <button id="search-btn">Search</button>
        </div>
        <div id="result"></div>
    </div>

    <!-- Script key -->
    <script src="key.js"></script>
    <script src="script.js"></script>
</body>
</html>
